<!DOCTYPE html>

<html>

<head>

    <title>BML Personal Training</title>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <style type="text/css">
        #topbar {
            width: 1200px;
            margin: 0 auto;
            margin-top: 15px;
            height: 100px;
            background-color: white;
            border-top: 2px solid #00D3C7;
            border-bottom: 10px solid #00D3C7;
            border-left: 2px solid #00D3C7;
            border-right: 2px solid #00D3C7;
        }
        
        #container {
            width: 1200px;
            margin: 0 auto;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        
        #bml-logo {
            float: left;
            width: 300px;
            padding: 20px 0px 0px 10px;
        }
        
        .topbar-section {
            float: left;
            border-left: 1px #02213A solid;
            height: 100%;
            margin-top: 32px;
        }
        
        .topbar-menu {
            font-weight: bold;
            font-size: 80%;
            padding: 13px 8px 0px 8px;
            height: 30px;
            font-family: 'Orbitron', sans-serif;
        }
        
        .topbar-menu a {
            color: #02213A;
            text-decoration: none;
        }
        
        a:hover {
            color: #00D3C7;
        }
        
        .no-border {
            border: none !important;
        }
        
        .boxed {
            border: 1px solid #00D3C7;
            height: 5px 10px 10px 5px;
            margin-left: 90px;
        }
        
        .media-icons {
            width: 25px;
            margin-top: 30px;
            margin-left: 5px;
            padding: 3px;
            border: solid 3px #02213A;
            position: relative;
            left: 3px;
            border-radius: 25%;
        }
        
        #contact-margin {
            width: 1204px;
            height: 10px;
            margin-left: 2px;
        }
        
        #home-photo {
            float: left;
            position: relative;
            top: 0px;
            right: 2px;
            width: 1204px;
            opacity: 0.5;
        }
        
        h1 {
            float: left;
            position: relative;
            top: -855px;
            left: 35px;
            opacity: 0.1;
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 80px;
        }
        
        #designed-by {
            font-family: 'Orbitron', sans-serif;
            font-size: 12px;
            position: relative;
            right: 850px;
            color: black;
            padding-top: 5px;
        }

    </style>

</head>





<body>

    <div id="container">

        <div id="topbar">

            <img id="bml-logo" src="images/BML%20Logo.png">


            <div class="topbar-section topbar-menu no-border"><a href="index.html">Home</a>

            </div>

            <div class="topbar-section topbar-menu"><a href="">Personal Training</a>

            </div>

            <div class="topbar-section topbar-menu"><a href="">Classes</a>

            </div>

            <div class="topbar-section topbar-menu"><a href="">Corporate</a>

            </div>

            <div class="topbar-section topbar-menu"><a href="">About</a>

            </div>

            <div class="topbar-section topbar-menu"><a href="">Testimonials</a>

            </div>

            <div class="topbar-section topbar-menu"><a href="">Gallery</a>

            </div>

            <div class="topbar-section topbar-menu"><a href="">Blog</a>

            </div>


            <div class="topbar-section topbar-menu"><a href="">Contact</a>

            </div>




            <a href="https://www.facebook.com/BMLpersonaltraining/" target="_blank"><img class="media-icons" src="images/iconmonstr-facebook-3-64.png"></a>

            <a href="https://www.instagram.com/emmaeustace_personaltrainin/?hl=en" target="_blank"><img class="media-icons" src="images/iconmonstr-instagram-1-48.png"></a>

            <a href="https://twitter.com/BML_Emma" target="_blank"><img class="media-icons" src="images/iconmonstr-twitter-3-48.png"></a>

        </div>



        <div id="contact-margin">

            <img id="home-photo" src="homescreenpic.jpg">

            <h1>BODY<span style='color:red;'>&hearts;</span>MIND<span style='color: red;'>&hearts;</span>LIFE</h1>


            <div>

                <a id="designed-by" href="">Designed By hello@weshowes.com</a>

            </div>

        </div>

    </div>




</body>


</html>
