<html>

<head>
    <style>
        .text-info {
            height: 50px;
            width: 200px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .economics,
        .workforce {
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        
        .workforce:hover,
        .economics:hover {
            background-color: grey;
        }
        

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        $("#foo").click(function() {
            $(this).css("background-color", "yellow")
        });

    </script>
</head>

<body>

    <div class="text-info"></div>
    <div class="economics"></div>
    <div class="workforce"></div>

    <script type="text/javascript">
        $(".workforce").hover(function() {
            $(".text-info").html("The workforce is amazing.");
        }, function() {
            $(".text-info").html("");
        });

        $(".economics").hover(function() {
            $(".text-info").html("I love the economy.");
        }, function() {
            $(".text-info").html("");
        });

    </script>

</body>

</html>
